<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REC</title>
</head>
<body>
    <div class="header">
        <h1 style="color:white;margin: auto;font-size: 50px;font-weight:lighter;background-image: linear-gradient(to right, #18032A, #E03FD8,#18032A);text-align: center;">
            <u>RAJALAKSHMI</u><br>
            <span style="font-size:30px;">ENGINEERING COLLEGE</span></br>
        </h1>
        <h2 style="text-align: right;color:blue;">Rajalakshmi Nagar, Thandalam, Chennai - 602105</h2>
        <ul>
            <li><a style="color:#18032A;font-size:40px;">CSE</p></li>
            <li><a href="intro.html">Introduction</a></li>
            <li><a href="opper.html">Oppertunities</a></li>
            <li><a href="fac.html">Faculty Members</a></li>
            <li><a href="lab.html">Lab Facility</a></li>
            <li><a href="news.html">News</a></li>
          </ul>
          <p id="content" style="font-size:25px;color:blue; padding-left:10px;"><b>OPPORTUNITIES<br></b><br>
          <span style="font-size:20px;color:CornflowerBlue;">Computer Science and Engineering students are the pillars of the current and emergin information<br> era.Oppertunities include pursing Master of Science Programs in reuted Universities of U.S and<br> taking up research assignments in Hardware,System Software,Computer Engineering, Multimedia,<br> Networking and Cimmunication areas.<br><br>

Job opportunities are ever increasing and are varied in nature. System study, analysis, Design 	and<br> Programming are the inherent phases in Application Developement and each of them provides<br> enormous potential to the Computer Science and engineering graduates to shape themselves in their<br> career.Hi end profiles include Artificial Intellegence, Robotics, Graphic Solutions and Simulations.<br><br>
This degree program prepares students for Advanced, Technical Computer Systems Design and<br> Developement Work. It includes the study of the Database Design, Data Communications,<br> Procedural and Object Oriented Programming, Operating Systems Design, Algorithm Developement<br>
and Applications of Artificial Intellegence. The curriculum includes basic course work in<br> Electronics Technology and the Theory of Programming Languages.Students focus on developing<br> computer-based solutions involving hardware and software components and integration. Graduates<br>are qualified to work in a range of positions, from entry level computer scientists and system<br> engineers to project managers leadign innovation advanced applications of computer science to real-world<br> problems.The department has since broadened its research strengths.

<br><br>
</span>
	</p>
    </div>  
    
</body>
</html> 